<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Posimi - 포심이</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
		.wrap	{
			position: absolute;
			width: 100%;
			height: 100%;
			min-height: 100%;
			text-align: center;
			background:url("./img/bg.png") no-repeat 50% 0;
		}
		
		#wrap {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid red;
			backgrond-color:#fff;
			opacity: 0;
		}
		
		.text-bound {
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			text-align:center;
			margin: auto 0;
		}
		
		#text {
			display: none;
			margin: 630px auto;
			top: 150px;
			width:400px;
			text-align: center;
			font-weight: bold;
			font-size: 1.2em;
		}
		@-webkit-keyframes introChage {
			0% {
				opacity:1;
			}
   			25% {
    				opacity:1;
  			}
  			75% {
    				opacity:0;
  			}
  			100% {
   				opacity:0;
 			}
		}
		#intro {
  			position:relative;
  			height:281px;
  			width:450px;
  			margin:0 auto;
		}
		#intor img {
  			position:absolute;
  			left:0;
		}

		#intro img.top {
  			-webkit-animation-name: introChange;
  			-webkit-animation-timing-function: ease-in-out;
  			-webkit-animation-iteration-count: infinite;
  			-webkit-animation-duration: 10s;
  			-webkit-animation-direction: alternate;
		}
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="intro">
        <img class='bottom' src="./posimi.png">
        <img class='top' src="./posimi_open.png">
    </div>
</body>
</html>
